########################## beetl\u9ED8\u8BA4\u914D\u7F6E ###########################
beetl.prefix=
beetl.suffix=
#\u5F00\u59CB\u7ED3\u675F\u6807\u7B7E
beetl.delimiter-statement-start=<%
beetl.delimiter-statement-end=%>
#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6Root\u76EE\u5F55\u548C\u540E\u7F00
beetl.resource-tag-root=common/tags
beetl.resource-tag-suffix=tag